/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/

.dtree {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #009900;
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #666666;
	text-decoration: none;
}
.dtree a.nodeSel {
	color: #666666;
	font-weight: bold;
}
.dtree .clip {
	overflow: hidden;
}