table {
}

.table-common {
	clear: both;
	text-align: left;
	font-family: Tahoma, Arial, sans-serif; 
	font-size: 1em;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	border-collapse: collapse;
	border-top: #ddd solid 1px;
	border-left: #ddd solid 1px;
	margin: 10px 0px;
}

.table-common th {
	color: #003366;
	font-size: 0.8em;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-width: 1px;
	border-style: solid;
	border-color: #ece9d6;
	border-collapse: collapse;
	background-color: #FFFFFF;
	background-image: url('../images/table-common-header.gif');
	background-repeat: repeat-x;
}

.table-common td {
	padding: 0.5em;
	color: #333333;
	vertical-align: top;
	border-width: 1px;
	border-style: solid;
	border-color: #ece9d6;
	border-collapse: collapse;
	background-color: #FFFFFF;
}

.table-common a {
	color: #A0410D;
	text-decoration: none;
}

.table-common .nama {
	width: 150px;
	font-weight: bold;
}

.table-common .judul {
	width: 200px;
}

.table-common-alert td {
	background-color: #aa2222;
	color: #ffffff;
}

.table-common-alert a {
	color: #fdc689;
}

.table-common-alert a:hover {
	color: #A0410D;
}

.table-common-links {
}

.table-common-links a {
	border: #ece9d6 1px solid;
	padding: 4px 7px;
	margin: 0px 0px 0px 2px;
	display: block;
	float: left;
	font-size: 8pt;
	
}

.table-common-links a:hover {
	text-decoration: none;
	background-image: url('../images/table-common-header.gif');
	background-repeat: repeat-x;
	padding: 3px 6px;
	border: #ece9d6 2px solid;
	border-top: #fffef5 2px solid;
	border-left: #fffef5 2px solid;

}

.table-common-links a:active {
	text-decoration: none;
	padding: 4px 5px 2px 7px;
	border: #ece9d6 2px solid;
	border-bottom: #fffef5 2px solid;
	border-right: #fffef5 2px solid;

}

.table-common-links img
{
	border: none;
}

.table-userbio {
	color: #003366;
	font-family: Tahoma, Arial, sans-serif; 
	font-size: 8pt;
	padding: 8px 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #CCCCCC;
	border-collapse: collapse;
}

.table-userbio th {
	width: 30%;
	font-weight: bold;
	font-size: 7pt;
	text-transform: uppercase;
	text-align: left;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #CCCCCC;
	border-collapse: collapse;
}

.table-userbio td {
	font-size: 8pt;
	text-align: left;
	color: #333333;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #CCCCCC;
	border-collapse: collapse;
}

.table-form {
	clear: both;
	background-color: #fcfcfa;
	background-image: url('../images/table-form-bg.gif');
	background-repeat: repeat-y;
	background-position: left;

	padding: 10px 10px 10px 10px;
	border: 1px solid #999;
	border-collapse: collapse;
	border-top: #ddd solid 1px;
	border-left: #ddd solid 1px;
	text-align: left;
	font-family: Tahoma, Arial, sans-serif; 
	font-size: 1.0em;
	margin: 10px 0px;
	width: 100%;
}

.table-form ul {
	padding: 0px;
	margin: 0px 0px 0px 20px;
	list-style-type: square;
}

.table-form tr {
}

.table-form-name {
	color: #003366;
	width: 90px;
	text-align: right;
	font-weight: normal;
	vertical-align: top;
	padding: 8px 10px 6px 10px;
	border-bottom: #ddd 1px solid;
}

.table-form th {
	color: #003366;
	text-align: left;
	font-weight: normal;
	vertical-align: top;
	padding: 10px 10px 8px 15px;
	border-bottom: #ddd 1px solid;
}

.table-form-input {
	color: #000000;
	padding: 4px 15px 6px 0px;
	border-bottom: #ddd 1px solid;
}

.table-form td {
	color: #000000;
	padding: 4px 15px 6px 5px;
	border-bottom: #ddd 1px solid;
	/*border-left: #ddd 1px solid;*/
}

.table-form cite {
	color: #666666;
	font-style: normal;
}

.table-list {
	clear: both;
	padding: 10px 10px 10px 10px;
	border-collapse: collapse;
	border-top: #bbb 1px solid;
	border-bottom: #bbb 1px solid;
	text-align: left;
	font-family: Tahoma, Arial, sans-serif; 
	font-size: 1.0em;
	margin: 10px 0px;
	width: 100%;
	background-image: url('../images/table-list-bg.gif');
	background-repeat: no-repeat;
	background-position: top left;
}

.table-list ul {
	padding: 0px;
	margin: 0px 0px 0px 20px;
	list-style-type: square;
}

.table-list tr {
	border-top: #ffffff 1px solid;
	border-bottom: #555555 1px solid;
	border-collapse: collapse;
}

.table-list-name {
	color: #003366;
	width: 90px;
	text-align: right;
	font-weight: normal;
	vertical-align: top;
	padding: 8px 10px 6px 10px;
	border-bottom: #ddd 1px solid;
}

.table-list th {
	color: #003366;
	text-align: left;
	font-weight: normal;
	vertical-align: top;
	padding: 8px 20px 6px 15px;
	border-bottom: #ece9d6 1px solid;
	background-image: url('../images/table-list-bg.gif');
	background-repeat: no-repeat;
	background-position: top left;
}

.table-list td {
	color: #000000;
	padding: 8px 15px 6px 5px;
	border-bottom: #ece9d6 1px solid;

}

.table-list-input {
	color: #000000;
	padding: 4px 15px 6px 0px;
	border-bottom: #ddd 1px solid;
}

.table-list cite {
	color: #666666;
	font-style: normal;
}